html {
    background: #000000;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 40px;
 padding: 40px;
 color: #242424;
 border-top: 10px solid #E8004E;
 border-bottom: 10px solid #E8004E;
 border-left: 10px solid #E8004E;
 border-right: 10px solid #E8004E;
 background: #ffffff;
}

h1 {
font-size: 3em;
margin: 0;
}

p {
 line-height: 1.4em;
}

#blog, #contact, #about {
    border-top: 1px dotted #cccccc;
}
#about{
 border-bottom:  1px dotted #cccccc;
 padding-top: 25px;
 
}

.about-cameron {
    display: flex;
}

#cameron {
    margin-right: 30px;
    flex: 2;
}
.about-text {
    flex: 3;
}

.blog-post {
    margin-top: 35px;
    border-bottom: 1px dotted #cccccc;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

#newsletter {
    padding-top: 20px;
}


.links {
  padding-bottom: 20px;
}

img {
    margin-left: 100px;
}

.footer {
    float: right;
}

.button {
    background-color: #E8004E;
    height: 30px;
    
}
ul {
    margin-left: 20px;
}

label {
    line-height: 3px;
    break-after: auto;
}

#main-title {
    margin-top: 25px;
}

[data-modal="true"]
{
    background-color: #cccccc;
    border: 3px solid #E8004E;
    margin: 50px;
}

.links {
  background-color: #cccccc;
  border: 3px solid #E8004E;
  height: 10px;
  display: flex;  
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.link-header:nth-of-type(1){
  flex: 3;
}
.link-header:nth-of-type(2){
  flex: 3;
}
.link-header:nth-of-type(3){
  flex: .5;
}

.image-container {
  float: left;
  margin-right: 40px;
}
    
.photo-article{
  display: flex;
  justify-content: center;
}

/* Media Queries */

@media (max-width: 399px) {

  img {
    max-width: 200px;
  }

  .links, .sticky {
    height: 20px;
  }

  .about-cameron {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
  }

  #cameron {
    grid-row: 1;
    width: 200px;
  }
  #intro-about {
    grid-row: 2;
  }
  #teams {
    grid-row: 3;
  }
  #final-about {
    grid-row: 4;
  }
}